<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.dg.tableau.comments"
                       extension-version="1.0.0">

    <default-locale>en_US</default-locale>

    <name resource-id="ext_name"/>

    <description>
      Add comments via Power Apps (SharePoint-backed).
    </description>

    <author name="Dharmendra Gupta"
            email="you@example.com"
            organization="Your Org"
            website="https://example.com"/>

    <min-api-version>1.5</min-api-version>

    <source-location>
      <url>https://aboutdharam.github.io/tableau-comments-extension/index.html</url>
    </source-location>

    <!-- OPTIONAL FIELDS REMOVED TO AVOID XML ORDER ERRORS -->
    <!-- icon removed -->
    <!-- permissions removed -->
    <!-- context-menu removed -->

  </dashboard-extension>

  <resources>
    <resource id="ext_name">
      <text locale="en_US">Tableau Comments Extension</text>
    </resource>
  </resources>
</manifest>



