<?xml version="1.0" encoding="utf-8"?>
<tableauExtensions xmlns="http://www.tableau.com/xml/extension">
  <dashboardExtension id="tableau-comments-ext"
                      extensionVersion="1.0.0"
                      name="Tableau Comments Extension"
                      author="Dharmendra"
                      minApiVersion="1.5">
                      
    <sourceLocation>
      <url>https://aboutdharam.github.io/tableau-comments-extension/index.html</url>
    </sourceLocation>

    <icon>icon.png</icon>

    <description>
      Add comments through Power Apps (SharePoint List storage)
    </description>

  </dashboardExtension>
</tableauExtensions>